<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid</title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		.grid { 
			width: 100%;
			list-style: none;
		}
		.grid li {
			float: left;
			position: relative;

		}
		.grid li img {
			width: 100%;
			height: auto;
			display: block;
		}
		
		.grid li .view-project {
			position: absolute;
			bottom: 15px; right: 15px;
			z-index: 2;
			line-height: 50px;
		}
		.grid li .view-project-text {
			opacity: 1;
			-moz-opacity: 1;
			filter:alpha(opacity=1);
			margin-left: 15px;
			display: none;
		}
		.grid li .arrow {
			background: url('_/img/circle-arrow.png') no-repeat top left;
			text-indent: -9999px;
			display: inline-block;
			height: 50px;
			width: 50px;
		}
		.grid li .color-swatch {
			height: 100%;
			width: 100%;
			z-index: 1;
			position: absolute;
			top: 0; left: 0;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
		}
		.grid li .grid-copy {
			position: absolute;
			top: 20px; left: 20px;
			height: 100%;
			z-index: 2;
		}
		.grid li h3 {
			
		}
		.grid li .copy {
			margin-top: 10px;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
			padding-right: 20px;
		}
		.grid li a {
			text-decoration: none;
			color: white;
		}	
		.grid .grid-over:hover .color-swatch {
			opacity: .8;
		}
		.grid .grid-over:hover .copy {
			opacity: 1;
		}
		.double {
			width: 66.66%;
		}
		.single {
			width: 33.33%;
		}
	</style>

</head>
<body>
	<ol class="grid">
		<li class="double grid-over">
			<a href="projects/press-conference.php">
				<div class="grid-copy">
					<h3>Totally Unexpected<br />Press Conference</h3>
					<p class="copy">Real talk. It&rsquo;s what you get when Ford owners suddenly find themselves in the midst of a press conference&mdash;answering questions on the fly.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #31599C;"></div>
				<img src="_/img/projects/press_conference/thumb_large.jpg" alt="">
			</a>
		</li>
		<li class="single grid-over">
			<a href="projects/focus-doug.php">
				<div class="grid-copy">
					<h3>Doug, the Ford<br />Spokespuppet</h3>
					<p class="copy">Who could convince the world that the new Ford Focus was worth a look? A quick-witted, R-rated hand puppet.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #BF441B;"></div>
				<img src="_/img/projects/focus_doug/thumb.jpg" alt="">
			</a>
		</li>
		<li class="single grid-over">
			<a href="projects/lincoln-innovators.php">
				<div class="grid-copy">
					<h3>Lincoln<br />Innovators</h3>
					<p class="copy">Lincoln chooses its friends wisely: People at the top of the design and innovation business who truly embody the Lincoln aesthetic.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #8F6B39;"></div>
				<img src="_/img/projects/lincoln_innovators/thumb.jpg" alt="">
			</a>
		</li>
		<li class="single grid-over">
			<a href="projects/carhartt.php">
				<div class="grid-copy">
					<h3>Carhartt</h3>
					<p class="copy">When an iconic American brand does its first TV commercial in over ten years, it better be good. It better grab you. And we definitely made sure it would grab you.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #2F322B;"></div>
				<img src="_/img/projects/carhartt/thumb.jpg" alt="">
			</a>
		</li>
		<li class="single grid-over">
			<a href="projects/focus-rally.php">
				<div class="grid-copy">
					<h3>Focus Rally</h3>
					<p class="copy">We rallied around the all-new Focus and launched the ultimate interactive, cross-country road race.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #2A4B76;"></div>
				<img src="_/img/projects/focus_rally/thumb.jpg" alt="">
			</a>
		</li>
		<li class="single grid-over">
			<a href="projects/we-own-work.php">
				<div class="grid-copy">
					<h3>We Own Work</h3>
					<p class="copy">The stats were in. Ford Super Duty trucks were kicking butt on job sites all across the nation. It was time for a declaration.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #4C4E4A;"></div>
				<img src="_/img/projects/we_own_work/thumb.jpg" alt="">
			</a>
		</li>
		<li class="double grid-over">
			<a href="projects/sports-authority.php">
				<div class="grid-copy">
					<h3>These shoes<br />are Magic.</h3>
					<p class="copy">We teamed up The Sports Authority with the NFL to pass along quality sporting goods from kids who outgrew them to kids who need them.</p>
				</div>
				<p class="view-project"><span class="arrow">&rarr;</span><span class="view-project-text">View&nbsp;Project</span></p>
				<div class="color-swatch" style="background: #257698;"></div>
				<img src="_/img/projects/sports_authority/thumb_large.jpg" alt="">
			</a>
		</li>
	</ol>
</body>
</html>
